# Goods

./: README.md
app/: build.gradle
app/src/androidTest/java/com/com/example/goods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/example/goods/: BaseActivity.java
app/src/main/java/com/com/example/goods/activity/: AboutUsActivity.java  AddGoodsDataActivity.java  AddInActivity.java  AddOutActivity.java  AddTypeActivity.java  AdddePartmentActivity.java  CheckActivity.java  CompanyManageActivity.java  CompanyUpdateActivity.java  DepartmentManageActivity.java  DepartmentUpdateActivity.java  GoodsDataActivity.java  GoodsDataUpdateActivity.java  HomeActivity.java  InActivity.java  InDetailsActivity.java  InventoryActivity.java  LoginActivity.java  MyActivity.java  MyInfoActivity.java  OutActivity.java  OutDetailsActivity.java  StartActivity.java  TypeActivity.java  TypeUpdateActivity.java  UserManageActivity.java  UserUpdateActivity.java  addCompanyActivity.java
app/src/main/java/com/com/example/goods/adapter/: InAdapter.java  (+7 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_company.xml  activity_add_goods_data.xml  activity_add_in.xml  activity_add_out.xml  activity_add_type.xml  activity_addde_partment.xml  activity_check.xml  activity_company_manage.xml  activity_company_update.xml  activity_department_manage.xml  activity_department_update.xml  activity_first.xml  activity_goods_data.xml  activity_goods_data_updata.xml  activity_home.xml  activity_in.xml  activity_in_details.xml  activity_inventory.xml  activity_login.xml  activity_my.xml  activity_my_info.xml  activity_out.xml  activity_out_details.xml  activity_type.xml  activity_type_update.xml  activity_user_manage.xml  activity_user_update.xml  companyitem.xml  departmentitem.xml  goodsdataitem.xml  initem.xml  inventroyitem.xml  main.xml  outitem.xml  type_item.xml  useritem.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/com/example/goods/: ExampleUnitTest.java
(+18 files in other folders)
