<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:src="@drawable/wuzi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:hint="输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/MyEditText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:text="未注册的账户登录后自动创建账户" />

        <ImageView
            android:id="@+id/login"
            android:layout_marginTop="128dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login"/>

    </LinearLayout>

</LinearLayout>